.menu__sidebar {
    display: none;

    height: 100%;
    width: 400px;

    background-color: $base-color-dark;
    box-shadow: inset #0d020b -2px -2px 3px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    grid-area: 1 / 1 / 6 / 1;

    @media (min-width:800px) {
        display: grid;
    }

    &-logo {
        display: flex;
        grid-area: 1/1/1/1;
        color: white;

        align-items: center;
        justify-content: center;
    }

    &-list {
        display: grid;
        grid-area: 2/1/5/1;
    }

    &-item {
        display: flex;
        grid-area: auto;

        justify-content: center;
        align-items: center;

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        a:hover {
            color: #2a2a2a;
        }
    }

    &-info
    {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        padding: 5px;
        text-align: center;
    }
}