.home 
{
    display: flex;

    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    &__main
    {
        width: 100%;
        height: 100%;
        background-color: rgb(14, 12, 12);
        grid-area:  1 / 1 / 7 / 7;
    }

    &__form
    {
        grid-area:  2 / 2 / 6 / 6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        border: 1px white dashed;

        &-text
        {
            display: flex;
            grid-area: 1 / 1 / 1 /3;
            justify-content: center;
            align-items: center;
            color: green;
        }

        &-output
        {
            width: 100%;
            height: 100%;
            grid-area: 2/ 1 / 4 / 3;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            color: white;

            &Image
            {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: 1/1/1/1;
                overflow: hidden;
            }

            &Weather
            {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: 1/2/1/2;
                overflow: hidden;
            }

            &Temp
            {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: 2/1/2/1;
                overflow: hidden;
            }

            &Wind
            {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: 2/2/2/2;
                overflow: hidden;
            }
        }

        &-input
        {
            width: 100%;
            height: 100%;
            grid-area: 4/ 1 / 4 / 3;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}