.start {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;

    &__sidebar
    {
        display: none;

        height: 100%;
        width: 300px;

        background-color: #140511;
        box-shadow: inset #0d020b -2px -2px 3px;

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        @media (min-width:800px) {
            display: grid;
        }

        &-logo
        {
            display: flex;
            grid-area: 1/1/1/1;
            color: white;

            align-items: center;
            justify-content: center;
        }

        &-menu
        {
            display: grid;
            grid-area: 2/1/5/1;
        }

        &-item
        {
            display: flex;

            justify-content: center;
            align-items: center;

            a{
                text-decoration: none;
                color: white;
            }
        }
        &-item:hover
        {
            color: #2a2a2a;
        }
    }

    &__main
    {
        display: grid;

        height: 100%;
        flex-grow: 1;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        background: linear-gradient(-45deg, #000000,#1b0617, #1e091b, #060607);
	    background-size: 400% 400%;
	    animation: mainBackground 20s ease infinite;
	    height: 100vh;
        overflow: hidden;

        &Moon
        {
            padding: 10%;
            background-image: url(../../sources/Start/moonStart.png);
            background-origin: content-box;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: 1 / 2 / 4 / 5;
            z-index: 0;
            animation:moonRotate 20s ease infinite;
        }
        
    }

    &__form
    {
        grid-area: 4 / 2 / 4 / 5;

        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 2;
        &-text
        {
            color: rgb(220, 220, 220);
            padding: 10px 10px;
            font-family: monospace;
            font-size: 17px;
            position: top;
            width: 100;
        }
        &-input
        {
            width: 225px;
            height: 35px;
            padding: 10px 10px;
            animation: inputAnimation linear 5s;
            cursor: text;
        }
        &-button
        {
            font-family: monospace;
            font-size: 17px;
            width: 225px;
            height: 35px;
            padding: 10px 10px;
            text-decoration: none;
            list-style: none;
            text-align: center;
                a:link { text-decoration: none; }
                a:visited { text-decoration: none; }
                a:hover { text-decoration: none; color: #290f24; }
                a:active { text-decoration: none; }
        }
    }
}

@keyframes moonRotate 
{
    0% {transform: rotate(0); opacity: 0;}
    50% {transform: rotate(160deg); opacity: 1;}
    100% {transform: rotate(360deg); opacity: 0;}
}

@keyframes mainBackground 
{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

